<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>

    <!-- Material Design Colors -->
    <color name="transparent">#00000000</color>
    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
    <color name="grey_50">#F5F5F5</color>
    <color name="grey_200">#EEEEEE</color>
    <color name="grey_500">#757575</color>
    <color name="light_blue_500">#03A9F4</color>
    <color name="google_blue_500">#4285F4</color>
    <color name="google_blue_700">#3367D6</color>
    <color name="google_blue_900">#1C3AA9</color>

    <!--More Material Colors-->
    <color name="blue_primary">#2196F3</color>
    <color name="blue_primary_dark">#1976D2</color>
    <color name="blue_primary_light">#90CAF9</color>
    <color name="blue_accent">#2196F3</color>

    <color name="indigo_primary">#3F51B5</color>
    <color name="indigo_primary_dark">#303F9F</color>
    <color name="indigo_primary_light">#C5CAE9</color>
    <color name="indigo_accent">#3F51B5</color>

    <color name="green_primary">#4CAF50</color>
    <color name="green_primary_dark">#388E3C</color>
    <color name="green_primary_light">#C8E6C9</color>
    <color name="green_accent">#4CAF50</color>

    <color name="red_primary">#f44336</color>
    <color name="red_primary_dark">#d32f2f</color>
    <color name="red_primary_light">#ef9a9a</color>
    <color name="red_accent">#f44336</color>


    <color name="blue_grey_primary">#607D8B</color>
    <color name="blue_grey_primary_dark">#455A64</color>
    <color name="blue_grey_primary_light">#B0BEC5</color>
    <color name="blue_grey_accent">#607D8B</color>

    <color name="black_primary">#000</color>
    <color name="black_primary_dark">#000</color>
    <color name="black_primary_light">#666</color>
    <color name="black_accent">#000</color>

    <color name="purple_primary">#9C27B0</color>
    <color name="purple_primary_dark">#7B1FA2</color>
    <color name="purple_primary_light">#CE93D8</color>
    <color name="purple_accent">#9C27B0</color>


    <color name="orange_primary">#FF9800</color>
    <color name="orange_primary_dark">#F57C00</color>
    <color name="orange_primary_light">#FFCC80</color>
    <color name="orange_accent">#FF9800</color>


    <color name="pink_primary">#E91E63</color>
    <color name="pink_primary_dark">#C2185B</color>
    <color name="pink_primary_light">#F48FB1</color>
    <color name="pink_accent">#E91E63</color>

</resources>
