<resources>
    <string name="app_name">Aplikasi Damanhuri</string>
    <string name="app_main_activity">Aplikasi Damanhuri</string>

    <!--EasyPermissions-->
    <string name="rationale_storage">This app needs access to storage to upload files for Online registration.</string>
    <string name="setting">Settings</string>
    <string name="cancel">Cancel</string>
    <string name="rationale_ask_again">This app may not work correctly without the requested permissions. Open the app settings screen to modify app permissions.</string>
    <string name="title_settings_dialog">Permissions Required</string>
    <string name="settings_dialog_canceled">Settings dialog canceled</string>
    <string name="returned_from_app_settings_to_activity">Returned from app settings to MainActivity</string>
</resources>
